<!DOCTYPE html>

<HTML1 lang="KO"

<head>
    <meta charset="UTF-8">
    <title>복습</title>
<style>
    *{margin:0; padding:0;}
span.a01{font-size:24pt;background:green;color:greenyellow}
span.a02{font-size:16px;background:greenyellow;color:green}
span.a03{font-size:32px;background:green;color:greenyellow}
span.p1{color:red}
p.a2{font-size:24px}
p.a3{font-size:24px}
h3{color:blue}
span.b01{color:red}
p{text-align:center;margin-top:5px;}
h2,h3{text-align:center;margin-top:5px;}
hr{height:5px;background:black;}

p.c03,p.c04{font-size:30px}
p.c03{text-shadow:-5px -5px grey;}
p.c04{text-shadow:+5px +5px grey;}
div.bb{background:yellow;border:5px solid red;border-radius:10px;margin-top:10px;margin-bottom:10px;padding:50px}
div.bb{width:800px}

p.d00,p.d01,p.d02{font-size:25px}
a:hover{text-decoration:underline;color:red;}
p.d01,p.d02{margin-top:20px;}
div.cc{background:green;border:5px solid red;border-radius:10px;margin:10px;padding:10px}
div.cc{width:800px}
</style>

</head>
<body>
<div class="aa">
<p class="a1">Font 복습입니다.<span class="a01">절대단위24pt</span></p>
<P class="a2">Font 복습입니다.<span class="a02">기본단위16px=12pt=1em</span></P>
<P class="a3">Font 복습입니다.<span class="a03">절대단위32px</span></P>
<h2>pixel<span class ="p1">(px)</span>주로 컴퓨터화면에서 사용됨 but 크기조정이안됨</h2>
<h2>point<span class ="p1">(pt)</span>주로 인쇄메체에서 사용됨 but 크기조정이안됨</h2>
<h2>em<span class ="p1"></span>주로 모바일에서 사용됨, 크기조정가능</h2>
<h3>상대적으로도 활용가능</h3>
<p>small <span class="b01"> 9px</span> 0.5625</span></p>
<p>x-small<span class="b01"> 10px</span> 0.625</span></p>
<p>small<span class="b01"> 13px</span> 0.812</span></p>
<p>large<span class="b01"> 16px=12pt</span> 1em</span></p>
<p>xlarge<span class="b01"> 24px</span> 1.5em</span></p>
<p>xx-large<span class="b01"> 32px</span> 2em</span></p>
</div>
<hr>

<div class="bb">
 <p class="c01">color shadow 양수(동에서 남)음수(남에서 서du)</P>
 <p class="c02">HTML5</P>
 <p class="c03">HTML5</P>
 <p class="c04">HTML5</P>
 </div>  


<div class="cc">
<p class="d00">마우스 오버효과,링크</p>
<p class="d01"><a href="https://www.naver.com/">네이버</a></p>
<p class="d02"><a href="https://comic.naver.com/webtoon/weekday">네이버 웹툰</a></p>
</div>
</body>
